<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pasta With Meat Sauce</title>
    </head>
    <body>
        <h1>Pasta With Meat Sauce</h1>
        <img src="../img/meat-pasta.jpeg" alt="Lovely Spicy Pasta With Meat Sauce">
        <h2>Spiced Spaghetti Sauce</h2>
        <p>Spiced Spaghetti Sauce is a thick and meaty spaghetti sauce flavored with just about every spice in the spice rack. Tastes a lot like Cincinnati Chili.</p>
        <p>Italian meat sauce flavored with all kinds of spices makes an easy and delicious weeknight meal with plenty of leftovers. This sauce has a little of just about every spice in the spice rack. But just a little. The taste isn’t overpowering at all. It actually tastes a little like Cincinnati Chili.
        </p>
        <p>Chili powder, nutmeg, cinnamon, sage, a bay leaf, allspice, oregano, and red pepper flakes all simmer together for 90 minutes along with some ground beef and ground pork to make an extra thick and fully flavored meat sauce.</p>
        <p>Serve with some spaghetti and Parmesan cheese for a family meal everyone will come to the table for.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 lbs lean ground beef</li>
            <li>1/2 lb ground pork</li>
            <li>4 cups diced onion</li>
            <li>2 garlic cloves, minced</li>
            <li>2 tbls vegetable oil</li>
            <li>1 (28-ounce) can crushed tomatoes</li>
            <li>1 (8 ounce) can tomato sauce</li>
            <li>1 (6 ounce) can tomato paste</li>
            <li>1 bay leaf</li>
            <li>1 tsp salt</li>
            <li>1 tsp sugar</li>
            <li>1 tsp dried oregano</li>
            <li>1/2 tsp chili powder</li>
            <li>1/4 tsp ground cinnamon</li>
            <li>1/4 tsp ground nutmeg</li>
            <li>1/4 tsp rubbed sage</li>
            <li>1.4 tsp onion powder</li>
            <li>1.4 tsp red pepper flakes</li>
            <li>1/8 tsp ground allspice</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>In a large skillet, brown the ground beef and pork. Drain and set aside. Wipe skillet clean. (You can use a Dutch oven instead of a skillet.)</li>
            <li>Add oil to skillet and heat over medium heat. Sauté onions for about 8 minutes. Add garlic and continue to sauté for 2 minutes.</li>
            <li>Add remaining ingredients and return cooked meat to skillet. Stir everything together well and cook over low heat for 1 1/2 hours.</li>
        </ol>
        <a href="../index.html">Previous</a>
    </body>
</html>